* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 16px;
    padding: 64px;
    margin-top: 50px;
}

h1 {
    font-size: 56px;
    color: #252525;
}

p {
    font-size: 25px;
    line-height: 1.2;
    color: #252525cc;
    margin: 24px 0;
}

a.btn {
    background-color: #252525;
    color: #fff;
    padding: 18px 48px;
    border-radius: 16px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
a.btn:hover{background-color: #4d4949;}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item:nth-child(3) {
    margin-top: 100px;
}

.grid-item:nth-child(2) {
    margin-top: -50px;
}

ul {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    padding: 0 64px 64px;
    gap: 16px;
}
ul li{list-style: none;}
ul li span{color: #25252540;
    font-size: 40px;
    font-weight: 600;}

li img {max-width: 100%;
    height: auto;
}

@media screen and (max-width:980px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    h1{font-size: 45px;}
    p{font-size: 22px;}
    .grid-item:nth-child(3) {
        margin-top: 40px;
    }
}
@media screen and (max-width:768px){
 ul{flex-flow: row wrap;}
}
@media screen and (max-width:600px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        margin-top: 0px;
    }
    .grid-item:nth-child(2) {
        margin-top: 0px;
    }
    h1{font-size: 36px;}
    p{font-size: 18px;margin: 15px 0;}
}